version: '2'
services:
    njfamilycare-mongodb:
        image: mongo:4.0.2
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/NJFamilyCare/mongodb/:/data/db/
